<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='socio_info+' inline='true' name='textscan.1wt80nc0ueedlv16q1g6618xemhc' version='9.3'>
      <connection class='textscan' directory='C:/Users/Orysya/Desktop/Civis_Analytics_Assessment' filename='socio_info.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[socio_info.csv].[hh_id]' />
              <expression op='[household_data.csv].[hh_id]' />
            </expression>
          </clause>
          <relation name='socio_info.csv' table='[socio_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='string' name='hh_type' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
            </columns>
          </relation>
          <relation name='household_data.csv' table='[household_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='integer' name='hh_income' ordinal='1' />
              <column datatype='integer' name='is_urban' ordinal='2' />
              <column datatype='integer' name='is_owner_of_home' ordinal='3' />
              <column datatype='string' name='tercile_of_census_tract_income' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[socio_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_type]</local-name>
            <parent-name>[socio_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[socio_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (household_data.csv)]</local-name>
            <parent-name>[household_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income]</local-name>
            <parent-name>[household_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_urban]</local-name>
            <parent-name>[household_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_owner_of_home]</local-name>
            <parent-name>[household_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tercile_of_census_tract_income]</local-name>
            <parent-name>[household_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home_Owner' datatype='integer' name='[Calculation_402509269176201219]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([is_owner_of_home] = 1)' />
      </column>
      <column caption='Urban' datatype='integer' name='[Calculation_402509269176397828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_urban] = 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is Owner Of Home (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_owner_of_home]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is Urban (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_urban]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hh Id (Household Data.Csv)' datatype='integer' name='[hh_id (household_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' hidden='true' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Hh Income' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
      <column caption='Hh Type' datatype='string' name='[hh_type]' role='dimension' type='nominal' />
      <column caption='Is Owner Of Home' datatype='integer' name='[is_owner_of_home]' role='measure' type='quantitative' />
      <column caption='Is Urban' datatype='integer' name='[is_urban]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Tercile Of Census Tract Income' datatype='string' name='[tercile_of_census_tract_income]' role='dimension' type='nominal' />
      <column-instance column='[hh_income]' derivation='Avg' name='[avg:hh_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_owner_of_home]' derivation='Count' name='[cnt:is_owner_of_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_urban]' derivation='Count' name='[cnt:is_urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_type]' derivation='None' name='[none:hh_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_urban]' derivation='Count' name='[pcdf:cnt:is_urban:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_owner_of_home]' derivation='Count' name='[pcto:cnt:is_owner_of_home:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_urban]' derivation='Count' name='[pcto:cnt:is_urban:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_urban]' derivation='Count' name='[rank:cnt:is_urban:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_owner_of_home]' derivation='Sum' name='[sum:is_owner_of_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_urban]' derivation='Sum' name='[sum:is_urban:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hh Type,Race,Tercile Of Census Tract Income)' hidden='true' name='[Action (Hh Type,Race,Tercile Of Census Tract Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hh_type]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[tercile_of_census_tract_income]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Filters'>
          <field>[race]</field>
          <field>[tercile_of_census_tract_income]</field>
          <field>[Is Owner Of Home (copy)]</field>
          <field>[Is Urban (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543338' measure-ordering='alphabetic' measure-percentage='0.456662' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income per Hh_Type, Race, and Tract Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='socio_info+' name='textscan.1wt80nc0ueedlv16q1g6618xemhc' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wt80nc0ueedlv16q1g6618xemhc'>
            <column-instance column='[hh_income]' derivation='Avg' name='[avg:hh_income:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Income' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
            <column caption='Hh Type' datatype='string' name='[hh_type]' role='dimension' type='nominal' />
            <column-instance column='[hh_type]' derivation='None' name='[none:hh_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[tercile_of_census_tract_income]' derivation='None' name='[none:tercile_of_census_tract_income:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Tercile Of Census Tract Income' datatype='string' name='[tercile_of_census_tract_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[Action (Hh Type,Race,Tercile Of Census Tract Income)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hh_type]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[tercile_of_census_tract_income]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;single_Female_head_of_household&quot;</bucket>
              <bucket>&quot;single_Male_head_of_household&quot;</bucket>
              <bucket>&quot;unmarried_couple&quot;</bucket>
              <bucket>&quot;married_couple&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[Action (Hh Type,Race,Tercile Of Census Tract Income)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]' />
              <text column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk] / [textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk])</rows>
        <cols>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='socio_info+' name='textscan.1wt80nc0ueedlv16q1g6618xemhc' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wt80nc0ueedlv16q1g6618xemhc'>
            <column aggregation='Sum' datatype='integer' name='[Is Owner Of Home (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_owner_of_home]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Urban (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_urban]' />
            </column>
            <column-instance column='[hh_income]' derivation='Avg' name='[avg:hh_income:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Income' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
            <column caption='Hh Type' datatype='string' name='[hh_type]' role='dimension' type='nominal' />
            <column caption='Is Owner Of Home' datatype='integer' name='[is_owner_of_home]' role='measure' type='quantitative' />
            <column caption='Is Urban' datatype='integer' name='[is_urban]' role='measure' type='quantitative' />
            <column-instance column='[Is Owner Of Home (copy)]' derivation='None' name='[none:Is Owner Of Home (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Urban (copy)]' derivation='None' name='[none:Is Urban (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_type]' derivation='None' name='[none:hh_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[tercile_of_census_tract_income]' derivation='None' name='[none:tercile_of_census_tract_income:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Tercile Of Census Tract Income' datatype='string' name='[tercile_of_census_tract_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[Action (Hh Type,Race,Tercile Of Census Tract Income)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hh_type]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[tercile_of_census_tract_income]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Owner Of Home (copy):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Owner Of Home (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:Is Owner Of Home (copy):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Urban (copy):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Urban (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:Is Urban (copy):ok]' member='1' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]' direction='ASC' using='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]' />
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk]'>
            <groupfilter function='level-members' level='[none:tercile_of_census_tract_income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk]</column>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk]</column>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Owner Of Home (copy):ok]</column>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Urban (copy):ok]</column>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[Action (Hh Type,Race,Tercile Of Census Tract Income)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]</rows>
        <cols>([textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk] / ([textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk] / [textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Owners or Urban Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='socio_info+' name='textscan.1wt80nc0ueedlv16q1g6618xemhc' />
          </datasources>
          <datasource-dependencies datasource='textscan.1wt80nc0ueedlv16q1g6618xemhc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[hh_income]' derivation='Avg' name='[avg:hh_income:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Income' datatype='integer' name='[hh_income]' role='measure' type='quantitative' />
            <column caption='Hh Type' datatype='string' name='[hh_type]' role='dimension' type='nominal' />
            <column caption='Is Owner Of Home' datatype='integer' name='[is_owner_of_home]' role='measure' type='quantitative' />
            <column caption='Is Urban' datatype='integer' name='[is_urban]' role='measure' type='quantitative' />
            <column-instance column='[hh_type]' derivation='None' name='[none:hh_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[tercile_of_census_tract_income]' derivation='None' name='[none:tercile_of_census_tract_income:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_owner_of_home]' derivation='Sum' name='[sum:is_owner_of_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_urban]' derivation='Sum' name='[sum:is_urban:qk]' pivot='key' type='quantitative' />
            <column caption='Tercile Of Census Tract Income' datatype='string' name='[tercile_of_census_tract_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:is_owner_of_home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:is_urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:is_owner_of_home:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1wt80nc0ueedlv16q1g6618xemhc].[sum:is_urban:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;single_Female_head_of_household&quot;</bucket>
              <bucket>&quot;single_Male_head_of_household&quot;</bucket>
              <bucket>&quot;unmarried_couple&quot;</bucket>
              <bucket>&quot;married_couple&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1wt80nc0ueedlv16q1g6618xemhc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk] / [textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk])</rows>
        <cols>([textscan.1wt80nc0ueedlv16q1g6618xemhc].[:Measure Names] / [textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explore Socio-Economic Information by Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='socio_info+' name='textscan.1wt80nc0ueedlv16q1g6618xemhc' />
      </datasources>
      <datasource-dependencies datasource='textscan.1wt80nc0ueedlv16q1g6618xemhc'>
        <column aggregation='Sum' datatype='integer' name='[Is Owner Of Home (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[is_owner_of_home]' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Is Urban (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[is_urban]' />
        </column>
        <column-instance column='[Is Owner Of Home (copy)]' derivation='None' name='[none:Is Owner Of Home (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is Urban (copy)]' derivation='None' name='[none:Is Urban (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[tercile_of_census_tract_income]' derivation='None' name='[none:tercile_of_census_tract_income:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Tercile Of Census Tract Income' datatype='string' name='[tercile_of_census_tract_income]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5371' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='94629' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5371'>
              <zone h='94629' id='3' type='layout-basic' w='90390' x='0' y='5371'>
                <zone h='35688' id='1' name='Sheet 1' show-title='true' w='45195' x='0' y='5371' />
                <zone h='51911' id='8' name='Sheet 2' show-title='true' w='81017' x='9373' y='48089' />
                <zone h='42718' id='14' name='Sheet 3' show-title='true' w='45195' x='45195' y='5371' />
                <zone h='7030' id='6' name='Sheet 1' pane-specification-id='0' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[avg:hh_income:qk]' type='color' w='45195' x='0' y='41059' />
                <zone h='51911' id='13' name='Sheet 2' pane-specification-id='0' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:hh_type:nk]' type='color' w='9373' x='0' y='48089' />
              </zone>
              <zone fixed-size='160' h='94629' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='5371'>
                <zone h='11885' id='9' name='Sheet 2' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:race:nk]' type='filter' values='relevant' w='9610' x='90390' y='5371' />
                <zone h='11885' id='10' name='Sheet 2' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:tercile_of_census_tract_income:nk]' type='filter' values='relevant' w='9610' x='90390' y='17256' />
                <zone h='9828' id='11' name='Sheet 2' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Owner Of Home (copy):ok]' type='filter' values='relevant' w='9610' x='90390' y='29141' />
                <zone h='9828' id='12' name='Sheet 2' param='[textscan.1wt80nc0ueedlv16q1g6618xemhc].[none:Is Urban (copy):ok]' type='filter' values='relevant' w='9610' x='90390' y='38969' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
